# EdbrixMaster

./: build.gradle  fabric.properties  google-services.json
release/: output.json
src/androidTest/java/com/edbrix/contentbrix/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/edbrix/contentbrix/: BroadcastListActivity.java  ChooseAccountActivity.java  Constants.java  ContentBrixApp.java  ContentBrixRegistrationActivity.java  CourseListActivity.java  CourseListEvalActivity.java  CourseListKnowledgeBrixActivity.java  CreateBrodcastActivity.java  CreateEdbrixCourseActivity.java  DocumentController.java  EdbrixLoginActivity.java  EvalCategoryListActivity.java  ExportFileRenameDialogActivity.java  ItemListCategoryActivity.java  MainActivity.java  MyExportedFilesActivity.java  OrgnizationListActivity.java  PDFListActivity.java  PaymentActivity.java  RecordAdvWhiteBoardActivity.java  RecordPDFOnBoardActivity.java  RecordPreviewActivity.java  RecordWhiteBoardActivity.java  RenameFileDailogActivity.java  RtcBaseActivity.java  SettingsActivity.java  SlidePDFReOrderActivity.java  SplashActivity.java  StartBroadcastActivity.java  StartRecordActivity.java  TermsConditionPolicyViewActivity.java  UpdateCardDetailActivity.java  VideoPlayerActivity.java  VizippDrawChangePassword.java  VizippDrawForgotPassword.java  VizippDrawLogin.java  VizippDrawRegistration.java
src/main/java/com/edbrix/contentbrix/app/: Config.java
src/main/res/drawable/: black_border.xml  blue_border_no_background.xml  circle_grey_border.xml  delete_button_background.xml  grey_border.xml  grey_border_and_light_grey_background.xml  grey_border_n_white_backgrnd_right.xml  grey_border_no_background.xml  light_green_square.xml  light_red_square.xml  no_border_grey_background.xml  orange_border_background.xml  purple_border_background.xml  red_circle_light.xml  round_image_black_whiteborder.xml  round_image_blue_whiteborder.xml  round_image_grey_whiteborder.xml  round_image_red_whiteborder.xml  shadow.xml  white_square.xml
src/main/res/drawable-v24/: grey_border_n_white_backgrnd.xml  light_blue_square.xml  light_yellow_square.xml  progressbar.xml  round_image_green_whiteborder.xml  round_image_orange_whiteborder.xml  white_border.xml
src/main/res/font/: opensanslight.xml
src/main/res/layout/: activity_broadcast_list.xml  activity_change_password.xml  activity_choose_account.xml  activity_course_list.xml  activity_course_list_eval.xml  activity_course_list_knowledge_brix.xml  activity_create_brodcast.xml  activity_create_edbrix_course.xml  activity_edbrix_login.xml  activity_export_file_rename_dialog.xml  activity_item_list_category.xml  activity_my_exported_files.xml  activity_orgnization_list.xml  activity_pdf_list.xml  activity_record_adv_white_board.xml  activity_record_pdf_on_board.xml  activity_record_white_board.xml  activity_rename_file_dailog.xml  activity_settings.xml  activity_slide_image_re_order.xml  activity_splash.xml  activity_start_broadcast.xml  activity_start_record.xml  activity_terms_condition_policy_view.xml  activity_update_card_detail.xml  activity_video_player.xml  activity_vizipp_draw_login.xml  activity_vizipp_draw_registration.xml  background_texture_list_item.xml  custom_createcoursecontent_dialog.xml  fragment_pdf_page.xml  fragment_white_board_page.xml  go_pro_dialog_layout.xml  image_scale_info_dialog.xml  item_grid_drag_drop_img.xml  item_image_text.xml  item_page_tiles.xml  item_pdf_list.xml  item_select_shapes.xml  list_item_courses.xml  (+11 more)
src/main/res/layout-land/: activity_broadcast_list.xml  activity_content_brix_registration.xml  activity_create_brodcast.xml  activity_forgot_password.xml  activity_main.xml  activity_payment.xml  activity_record_adv_white_board.xml  activity_record_pdf_on_board.xml  activity_record_preview.xml  activity_record_white_board.xml  activity_start_record.xml  activity_vizipp_draw_login.xml  circle_menu_item.xml  dialog_main.xml  item_colors_palet.xml  item_pencile_strokes_palet.xml  item_select_imgsource.xml  item_shapes_palet.xml  select_pages_adv_whiteboard.xml
src/main/res/layout-large/: activity_broadcast_list.xml  activity_orgnization_list.xml  activity_payment.xml  activity_record_adv_white_board.xml  activity_record_pdf_on_board.xml  activity_start_record.xml  item_select_imgsource.xml  item_shapes_palet.xml
src/main/res/layout-large-land/: activity_broadcast_list.xml  activity_content_brix_registration.xml  activity_eval_category_list.xml  activity_forgot_password.xml  activity_main.xml  activity_record_adv_white_board.xml  activity_record_pdf_on_board.xml  activity_record_white_board.xml  activity_start_record.xml  activity_update_card_detail.xml  activity_vizipp_draw_login.xml  fileitem_card.xml  item_colors_palet.xml  item_pencile_strokes_palet.xml  item_select_shapes.xml  orgnization_list_item.xml  select_pages_adv_whiteboard.xml
src/main/res/layout-xlarge/: activity_broadcast_list.xml  activity_create_brodcast.xml  activity_payment.xml  activity_record_adv_white_board.xml  activity_record_pdf_on_board.xml  activity_record_preview.xml  activity_record_white_board.xml  activity_start_record.xml  circle_menu_item.xml  dialog_main.xml  fileitem_card.xml  item_select_shapes.xml  item_shapes_palet.xml  orgnization_list_item.xml
src/main/res/layout-xlarge-land/: activity_broadcast_list.xml  activity_content_brix_registration.xml  activity_create_brodcast.xml  activity_forgot_password.xml  activity_main.xml  activity_orgnization_list.xml  activity_record_adv_white_board.xml  activity_record_pdf_on_board.xml  activity_record_white_board.xml  activity_start_record.xml  activity_update_card_detail.xml  activity_vizipp_draw_login.xml  item_colors_palet.xml  item_pencile_strokes_palet.xml  item_select_imgsource.xml  organisation_name_item.xml  select_pages_adv_whiteboard.xml
src/main/res/menu/: adv_whiteboard_menu.xml  main_menu.xml  re_order_image_menu.xml  settings_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/edbrix/contentbrix/: ExampleUnitTest.java
(+99 files in other folders)
