<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:textAllCaps="false"
            android:id="@+id/digramRecogBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/app_normal_margin"
            android:background="@drawable/figures"
            android:padding="15dp"
            android:visibility="visible" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/mathRecogBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/app_normal_margin"
            android:background="@drawable/blackboard"
            android:padding="15dp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
