<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorsWhite"
    tools:context=".VizippDrawForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/app_min_margin"
                android:padding="@dimen/app_normal_padding"
                android:src="@drawable/arrow_back_grey"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/logo_title"
            android:layout_width="520dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_big_margin"
            android:padding="@dimen/app_min_padding"
            android:layout_marginTop="@dimen/app_big_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/knowledgebrix_banner"
            android:visibility="visible" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/app_normal_margin"
            android:fontFamily="@string/futura_book_bt_ttf"
            android:gravity="center"
            android:text="Reset your password."
            android:textColor="@color/ColorGreyTxt"
            android:textSize="22sp"
            android:visibility="visible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_min_margin"
            android:layout_marginTop="@dimen/app_min_margin"
            android:fontFamily="@string/futura_book_bt_ttf"
            android:gravity="center"
            android:text="@string/enter_reg_email_id"
            android:textColor="@color/ColorGreyTxt"
            android:textSize="18sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/loginTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginTop="@dimen/app_normal_margin"
            android:background="@color/appColor"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/glLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ColorsWhite"
                android:fontFamily="@string/futura_book_bt_ttf"
                android:gravity="center"
                android:padding="@dimen/app_normal_padding"
                android:text="@string/google_account"
                android:textColor="@color/ColorGreyTxt"
                android:textSize="18sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/schlLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ColorsWhite"
                android:fontFamily="@string/futura_book_bt_ttf"
                android:gravity="center"
                android:padding="@dimen/app_normal_padding"
                android:text="@string/school_account"
                android:textColor="@color/ColorOrangeTxt"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_min_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginTop="@dimen/app_min_margin"
            android:fontFamily="@string/futura_book_bt_ttf"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/app_normal_padding"
            android:textColor="@color/SubTextColor"
            android:textColorHint="@color/ColorPlaceHolder"
            android:textSize="18sp" />
        <!--vikrant.socialwebi@gmail.com-->

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnSubmit"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginTop="@dimen/app_normal_margin"
            android:background="@drawable/purple_border_background"
            android:fontFamily="@string/futura_book_bt_ttf"
            android:padding="@dimen/app_normal_padding"
            android:text="@string/submit"
            android:textColor="@color/ColorsWhite"
            android:textSize="28sp" />

        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/ColorsWhite"
                android:fontFamily="@string/futura_book_bt_ttf"
                android:gravity="center"
                android:padding="@dimen/app_normal_padding"
                android:text="@string/login"
                android:textColor="@color/ColorGreyTxt"
                android:textSize="15sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/app_normal_margin"
                android:background="@color/ColorsWhite"
                android:fontFamily="@string/futura_book_bt_ttf"
                android:gravity="center"
                android:padding="@dimen/app_normal_padding"
                android:text="@string/forgot_password"
                android:textColor="@color/ColorGreyTxt"
                android:textSize="15sp"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>


</ScrollView>
