<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorsWhite"
    tools:context=".EdbrixLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="@dimen/app_min_margin"
            android:padding="@dimen/app_normal_padding"
            android:src="@drawable/arrow_back_grey"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/logo_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginTop="@dimen/app_big_margin"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/my_files_icons_logo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/app_normal_margin"
            android:fontFamily="@string/futura_book_bt_ttf"
            android:gravity="center"
            android:text="@string/sign_in"
            android:textColor="@color/ColorGreyTxt"
            android:textSize="28sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loginTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginTop="@dimen/app_normal_margin"
            android:background="@color/appColor"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/glLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ColorsWhite"
                android:fontFamily="@string/futura_book_bt_ttf"
                android:gravity="center"
                android:padding="@dimen/app_normal_padding"
                android:text="@string/google_account"
                android:textColor="@color/ColorGreyTxt"
                android:textSize="18sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/schlLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/ColorsWhite"
                android:fontFamily="@string/futura_book_bt_ttf"
                android:gravity="center"
                android:padding="@dimen/app_normal_padding"
                android:text="@string/school_account"
                android:textColor="@color/ColorOrangeTxt"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginTop="@dimen/app_big_margin"
            android:background="@drawable/black_border"
            android:fontFamily="@string/futura_book_bt_ttf"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:padding="@dimen/app_normal_padding"
            android:textColor="@color/SubTextColor"
            android:textColorHint="@color/ColorPlaceHolder"
            android:textSize="18sp" />
        <!--vikrant.socialwebi@gmail.com-->
        <!--<EditText-->
            <!--android:id="@+id/edtPwd"-->
            <!--android:layout_width="275dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="@dimen/app_normal_margin"-->
            <!--android:layout_marginLeft="@dimen/app_big_margin"-->
            <!--android:layout_marginRight="@dimen/app_big_margin"-->
            <!--android:layout_marginTop="@dimen/app_normal_margin"-->
            <!--android:background="@drawable/black_border"-->
            <!--android:fontFamily="@string/futura_book_bt_ttf"-->
            <!--android:hint="@string/password"-->
            <!--android:imeActionId="6"-->
            <!--android:imeActionLabel="@string/login"-->
            <!--android:imeOptions="actionDone"-->
            <!--android:inputType="textPassword"-->
            <!--android:padding="@dimen/app_normal_padding"-->
            <!--android:textColor="@color/SubTextColor"-->
            <!--android:textColorHint="@color/ColorPlaceHolder"-->
            <!--android:textSize="18sp" />-->
        <LinearLayout
            android:id="@+id/pwdLayout"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_min_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginTop="@dimen/app_min_margin"
            android:background="@drawable/black_border">

            <EditText
                android:id="@+id/edtPwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@string/futura_book_bt_ttf"
                android:hint="@string/password"
                android:imeActionId="6"
                android:imeActionLabel="@string/login"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="@dimen/app_normal_padding"
                android:textColor="@color/SubTextColor"
                android:textColorHint="@color/ColorPlaceHolder"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/eyeIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/app_min_padding"
                android:src="@drawable/eye_invisible" />

        </LinearLayout>

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnLogin"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginTop="@dimen/app_normal_margin"
            android:background="@drawable/orange_border_background"
            android:fontFamily="@string/futura_book_bt_ttf"
            android:text="@string/login"
            android:textColor="@color/ColorsWhite"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_normal_margin"
            android:layout_marginLeft="@dimen/app_big_margin"
            android:layout_marginRight="@dimen/app_big_margin"
            android:layout_marginTop="@dimen/app_normal_margin"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/ColorsWhite"
                android:fontFamily="@string/futura_book_bt_ttf"
                android:gravity="center"
                android:padding="@dimen/app_normal_padding"
                android:text="@string/register"
                android:textColor="@color/ColorGreyTxt"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>
