<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorsWhite"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="140dp"
        android:padding="@dimen/app_big_padding"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/app_logo_round_new" />

    <ImageView
        android:id="@+id/imageView_Splash"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_big_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/infoContainerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_version"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/imageView_Splash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/infoProgressBar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poweredByTxt"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/app_normal_padding"
        android:text="Ver. 1.0.1"
        android:textColor="@color/SubTextColor"
        android:textSize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/poweredByTxt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_vizipp_draw"
        android:layout_margin="@dimen/app_normal_margin"
        android:visibility="gone"/>
</RelativeLayout>
