<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.vizipp.draw.customview.DrawingOnImageView-->
        <!--android:id="@+id/drawingView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_scale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix" />

        <com.edbrix.contentbrix.customview.DrawingOnImageView
            android:id="@+id/drawingViewPDF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />
    </FrameLayout>


</LinearLayout>
