<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorsWhiteSnow"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:weightSum="1"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/relativeLayoutLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:visibility="visible">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/upload_videos"
                    android:textColor="@color/ColorsWhite"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        android:visibility="gone"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ColorsWhiteSnow">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY"
                android:src="@drawable/whiteboardrecord" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/album_title_padding"
                    android:text="Record White Board"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/album_title" />

                <ImageView
                    android:id="@+id/overflow"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/app_min_margin"
                    android:padding="@dimen/app_min_padding"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_call_grey" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--android:background="@drawable/grey_border"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_min_margin">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@string/futura_book_bt_ttf"
            android:hint="@string/search"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:textColor="@color/SubTextColor"
            android:textColorHint="@color/ColorHintText"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/rideIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/app_min_padding"
                android:text="@string/not_recorded_video_yet"
                android:textColor="@color/SubTextColor"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="@dimen/app_normal_padding"
                android:src="@drawable/video_call_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/app_min_padding"
                android:text="@string/start_your_recording"
                android:textColor="@color/MainTextColor"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recordedVideoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/app_min_margin"
                android:background="@color/ColorsWhiteSnow"
                android:visibility="gone"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/videoitem_card"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/btnLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_min_margin"
        android:background="@color/ColorsWhite"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btnRecordVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/app_min_margin"
                android:layout_marginBottom="@dimen/app_min_margin"
                android:src="@drawable/recorded_video_list" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_normal_margin"
                android:text="@string/record_video"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/ColorLogo"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/SubTextColor" />

        <LinearLayout
            android:id="@+id/btnRecordWhiteBoard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/app_min_margin"
                android:layout_marginBottom="@dimen/app_min_margin"
                android:src="@drawable/record_whiteboard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_normal_margin"
                android:text="@string/record_whiteboard"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/ColorLogo"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/SubTextColor" />

        <LinearLayout
            android:id="@+id/btnRecordScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/app_normal_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_normal_margin"
                android:text="@string/record_screen"
                android:textAllCaps="false"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRecordPDF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/app_min_margin"
                android:padding="@dimen/app_min_padding"
                android:layout_marginBottom="@dimen/app_min_margin"
                android:src="@drawable/record_pdf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/app_normal_margin"
                android:text="@string/record_pdf"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/ColorLogo"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
