<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorsWhite"
    android:orientation="vertical"
    tools:context=".RecordWhiteBoardActivity">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.edbrix.contentbrix.customview.CustomViewPager
                    android:id="@+id/whiteBoardViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/countDownTimerText"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_image_red_whiteborder"
                    android:gravity="center"
                    android:textColor="@color/ColorsWhite"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top">

                    <ImageView
                        android:id="@+id/stopBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_image_red_whiteborder"
                        android:padding="@dimen/app_normal_padding"
                        android:src="@drawable/stop_square_white"
                        android:visibility="invisible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="@dimen/app_min_margin">


                    <ImageView
                        android:id="@+id/resumeBtnOut"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="@dimen/app_min_margin"
                        android:background="@drawable/circle_grey_border"
                        android:padding="5dp"
                        android:src="@drawable/resume_grey"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/pauseBtnOut"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle_grey_border"
                        android:padding="5dp"
                        android:src="@drawable/pause_grey"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/stopBtnOut"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="@dimen/app_min_margin"
                        android:layout_marginEnd="@dimen/app_min_margin"
                        android:background="@drawable/circle_grey_border"
                        android:padding="5dp"
                        android:src="@drawable/red_circle_light"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/currentTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.70"
                        android:background="@color/colorWhiteSmoke"
                        android:padding="@dimen/app_min_padding"
                        android:text="00:00"
                        android:textColor="@color/ColorRed"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/startBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/round_image_red_whiteborder"
                        android:padding="6dp"
                        android:src="@drawable/record"
                        android:visibility="visible" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rightTextureListDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/toolsLayout"
            android:background="@color/white"
            android:visibility="gone">

            <Button
                android:id="@+id/btnCloseRightDrawer"
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/ColorBlackTransparent40"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/backTextureListView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnCloseRightDrawer"
                android:layout_centerHorizontal="true"
                tools:listitem="@layout/background_texture_list_item" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/showHideBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/app_min_margin"
            android:layout_toRightOf="@+id/toolsLayout"
            android:src="@drawable/downward_grey"
            android:visibility="visible" />

        <ScrollView
            android:id="@+id/toolsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/grey_border_n_white_backgrnd"
            android:visibility="visible">

            <!--        <RelativeLayout-->
            <!--            android:id="@+id/toolsLayout"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentLeft="true"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            android:background="@drawable/grey_border_n_white_backgrnd"-->
            <!--            android:visibility="visible">-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/colorPaletLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/colorsPaletBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/app_min_margin"
                            android:background="@drawable/ic_colors"
                            android:textAllCaps="false"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/pencilStrokesBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/app_min_margin"
                            android:background="@drawable/icon_pencil"
                            android:textAllCaps="false"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/shapesBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/app_min_margin"
                            android:background="@drawable/figures"
                            android:textAllCaps="false"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:id="@+id/separator1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#000000" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/eraserBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/app_min_margin"
                            android:background="@drawable/icon_eraser_gray"
                            android:textAllCaps="false"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/removeBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/app_min_margin"
                            android:background="@drawable/icon_duster"
                            android:textAllCaps="false"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#000000" />

                    <Button
                        android:id="@+id/undoBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/undo"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/redoBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/redo"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <!--android:layout_below="@+id/colorPaletLayout"-->
                    <View
                        android:id="@+id/separator3"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#000000" />

                    <!--<Button
                        android:id="@+id/addShapesBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/figures"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/addMathsBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/blackboard"
                        android:visibility="visible" />-->


                    <Button
                        android:id="@+id/addImageBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/icon_image"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/addBGGraphicBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/opacity"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/fullscreenBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/fullscreen"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/exportPDFBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/export_pdf"
                        android:textAllCaps="false"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/addTextBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/text_a_grey"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/trashBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:background="@drawable/delete_grey"
                        android:padding="@dimen/app_min_padding"
                        android:textAllCaps="false"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/doneImagesBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/app_min_margin"
                        android:layout_toEndOf="@+id/trashBtn"
                        android:background="@drawable/check_mark_done_grey"
                        android:padding="@dimen/app_min_padding"
                        android:textAllCaps="false"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
            <!--        </RelativeLayout>-->
        </ScrollView>
        <!-- <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:visibility="visible"
             android:orientation="vertical">-->

        <LinearLayout
            android:id="@+id/upperNavigationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/app_min_margin"
                android:padding="6dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/prevBtn1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/app_min_margin"
                android:padding="@dimen/app_min_padding"
                android:src="@drawable/prev_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/pageIndex1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/app_min_margin"
                android:text="1"
                android:textColor="@color/SubTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nextBtn1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/app_min_margin"
                android:padding="@dimen/app_min_padding"
                android:src="@drawable/next_gray"
                android:visibility="visible" />

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/app_min_margin"
                android:padding="6dp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/indexLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:visibility="visible">


            <!--<Button
                android:id="@+id/fullscreenBtn"
                android:textAllCaps="false"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/app_normal_margin"
                android:background="@drawable/fullscreen"
                android:padding="@dimen/app_normal_padding"
                android:visibility="visible" />-->

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/app_normal_margin"
                android:background="@drawable/icon_back"
                android:padding="@dimen/app_normal_padding"
                android:textAllCaps="false"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/app_min_margin"
                android:padding="@dimen/app_min_padding"
                android:src="@drawable/fast_previous_grey"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/prevBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/app_min_margin"
                android:padding="@dimen/app_min_padding"
                android:src="@drawable/prev_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/pageIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/app_min_margin"
                android:text="1"
                android:textColor="@color/SubTextColor"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nextBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/app_min_margin"
                android:padding="@dimen/app_min_padding"
                android:src="@drawable/next_gray"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/endBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/app_min_margin"
                android:padding="@dimen/app_min_padding"
                android:src="@drawable/fast_next_grey"
                android:visibility="visible" />
        </LinearLayout>

        <!--</LinearLayout>-->


    </RelativeLayout>
</LinearLayout>
